/* ========== BASE ========== */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

a {
    color: #FFB612;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* ========== HEADER ========== */
header {
    background-color: #013369; /* Bleu NFL */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header img {
    width: 200px;
    max-width: 90%;
}

header h1 {
    margin: 10px 0 0 0;
    font-size: 2.2em;
}

/* ========== CONTAINER & SECTIONS ========== */
.container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 0;
}

section {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

section:hover {
    transform: translateY(-3px);
}

h2 {
    color: #d50a0a; /* Rouge NFL */
    border-bottom: 3px solid #013369;
    padding-bottom: 5px;
}

h3 {
    color: #013369;
    margin-top: 20px;
}

/* ========== TABLEAUX ========== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 15px;
    text-align: center;
}

table thead {
    background-color: #013369;
    color: #ffffff;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #eaf1f8;
}

table tbody tr:hover {
    background-color: #dbe9f7;
    cursor: pointer;
}

.stats-table th, .stats-table td {
    padding: 10px 12px;
    font-size: 0.95em;
}

/* ========== LOGOS DES ÉQUIPES ========== */
.team-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* ========== IMAGE CONTAINER ========== */
.image-container {
    width: 100%;
    max-height: 350px;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.4s;
}

.image-container img:hover {
    transform: scale(1.05);
}

/* ========== CALENDRIER MATCHES ========== */
#calendrier table th {
    background-color: #d50a0a;
}

#calendrier table tbody tr:hover {
    background-color: #f7dada;
}

/* ========== FOOTER ========== */
footer {
    background-color: #013369;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.6em;
    }

    table th, table td {
        padding: 8px 6px;
        font-size: 0.85em;
    }

    .team-logo {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }

    table thead {
        display: none;
    }

    table tbody tr {
        margin-bottom: 15px;
        border-bottom: 2px solid #ccc;
    }

    table tbody td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    table tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }
}
